<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class List - CareSim Instructor Portal</title>
    <link rel="icon" type="image/png" sizes="32x32" href="asat.png">
    <link rel="icon" type="image/png" sizes="16x16" href="asat.png">
    <link rel="shortcut icon" type="image/png" href="asat.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="student-portal.css">
    <link rel="stylesheet" href="instructor-portal.css">
</head>
<body class="student-portal">
    <!-- Header / Navigation -->
    <header class="portal-header">
        <div class="header-content">
            <div class="logo">
                <a class="logo-link" href="/instructor-dashboard">
                    <img src="caresimm.png" alt="CareSim" class="header-logo">
                    <span class="logo-text">Instructor</span>
                </a>
            </div>
            <div class="header-right">
                <nav class="nav-tabs">
                    <a href="/instructor-dashboard" class="nav-tab">Dashboard</a>
                    <a href="/instructor-class-list" class="nav-tab active">Class List</a>
                    <a href="/instructor-assessment-overview" class="nav-tab">Assessment</a>
                    <a href="/instructor-certificates-overview" class="nav-tab">Certificates</a>
                    <a href="/instructor-announcements" class="nav-tab">Announcements</a>
                    <a href="/instructor-profile" class="nav-tab">Profile</a>
                </nav>
                <button class="btn-logout" onclick="logout()">Logout</button>
            </div>
        </div>
    </header>

    <div class="portal-container">
        <!-- Breadcrumb -->
        <nav class="breadcrumb">
            <a href="/instructor-dashboard">Dashboard</a>
            <span class="breadcrumb-separator">></span>
            <span class="breadcrumb-current">Class List</span>
        </nav>

        <!-- Page Header -->
        <div class="class-list-header">
            <h1>
                <svg class="header-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17 21V19C17 17.9391 16.5786 16.9217 15.8284 16.1716C15.0783 15.4214 14.0609 15 13 15H5C3.93913 15 2.92172 15.4214 2.17157 16.1716C1.42143 16.9217 1 17.9391 1 19V21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M9 11C11.2091 11 13 9.20914 13 7C13 4.79086 11.2091 3 9 3C6.79086 3 5 4.79086 5 7C5 9.20914 6.79086 11 9 11Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M23 21V19C22.9993 18.1137 22.7044 17.2528 22.1614 16.5523C21.6184 15.8519 20.8581 15.3516 20 15.13" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M16 3.13C16.8604 3.35031 17.623 3.85071 18.1676 4.55232C18.7122 5.25392 19.0078 6.11683 19.0078 7.005C19.0078 7.89318 18.7122 8.75608 18.1676 9.45769C17.623 10.1593 16.8604 10.6597 16 10.88" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                Class List
            </h1>
            <p>View your students and monitor their progress.</p>
        </div>

        <!-- Search and Filters Row -->
        <div class="filters-row">
            <div class="search-input-wrapper">
                <input type="text" class="search-input" placeholder="Search students by name" id="studentSearch">
            </div>
            <div class="filter-dropdown-wrapper">
                <select class="filter-dropdown" id="statusFilter">
                    <option value="all">All</option>
                    <option value="on-track">On Track</option>
                    <option value="at-risk">At Risk</option>
                </select>
            </div>
        </div>

        <!-- Students Table Card -->
        <div class="students-table-card">
            <table class="students-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Progress</th>
                        <th>Simulation</th>
                        <th>Quiz Avg</th>
                        <th>View</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="student-name-cell">
                                <span class="student-name">Destine April</span>
                                <span class="student-info">Batch 2025 • SN: 2025-001</span>
                            </div>
                        </td>
                        <td>
                            <div class="progress-cell">
                                <span class="progress-value">85%</span>
                                <div class="progress-bar-container">
                                    <div class="progress-bar-fill" style="width: 85%"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="simulation-cell">
                                <span class="simulation-text">3 / 3 Completed</span>
                                <span class="status-pill on-track">On Track</span>
                            </div>
                        </td>
                        <td>
                            <div class="quiz-avg-cell">
                                <span class="quiz-avg-value">88%</span>
                                <span class="quiz-avg-caption">Across 6 quizzes</span>
                            </div>
                        </td>
                        <td>
                            <button class="view-button" onclick="viewStudent('destine-april')">View Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="student-name-cell">
                                <span class="student-name">Juan Cruz</span>
                                <span class="student-info">Batch 2025 • SN: 2025-002</span>
                            </div>
                        </td>
                        <td>
                            <div class="progress-cell">
                                <span class="progress-value">72%</span>
                                <div class="progress-bar-container">
                                    <div class="progress-bar-fill" style="width: 72%"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="simulation-cell">
                                <span class="simulation-text">2 / 3 Completed</span>
                                <span class="status-pill on-track">On Track</span>
                            </div>
                        </td>
                        <td>
                            <div class="quiz-avg-cell">
                                <span class="quiz-avg-value">75%</span>
                                <span class="quiz-avg-caption">Across 5 quizzes</span>
                            </div>
                        </td>
                        <td>
                            <button class="view-button" onclick="viewStudent('juan-cruz')">View Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="student-name-cell">
                                <span class="student-name">Maria Santos</span>
                                <span class="student-info">Batch 2025 • SN: 2025-003</span>
                            </div>
                        </td>
                        <td>
                            <div class="progress-cell">
                                <span class="progress-value">64%</span>
                                <div class="progress-bar-container">
                                    <div class="progress-bar-fill" style="width: 64%"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="simulation-cell">
                                <span class="simulation-text">1 / 3 Completed</span>
                                <span class="status-pill needs-attention">Needs Attention</span>
                            </div>
                        </td>
                        <td>
                            <div class="quiz-avg-cell">
                                <span class="quiz-avg-value">68%</span>
                                <span class="quiz-avg-caption">Across 4 quizzes</span>
                            </div>
                        </td>
                        <td>
                            <button class="view-button" onclick="viewStudent('maria-santos')">View Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="student-name-cell">
                                <span class="student-name">Carlos Reyes</span>
                                <span class="student-info">Batch 2025 • SN: 2025-004</span>
                            </div>
                        </td>
                        <td>
                            <div class="progress-cell">
                                <span class="progress-value">91%</span>
                                <div class="progress-bar-container">
                                    <div class="progress-bar-fill" style="width: 91%"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="simulation-cell">
                                <span class="simulation-text">3 / 3 Completed</span>
                                <span class="status-pill on-track">On Track</span>
                            </div>
                        </td>
                        <td>
                            <div class="quiz-avg-cell">
                                <span class="quiz-avg-value">92%</span>
                                <span class="quiz-avg-caption">Across 6 quizzes</span>
                            </div>
                        </td>
                        <td>
                            <button class="view-button" onclick="viewStudent('carlos-reyes')">View Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="student-name-cell">
                                <span class="student-name">John Michael Cruz</span>
                                <span class="student-info">Batch 2025 • SN: 2025-005</span>
                            </div>
                        </td>
                        <td>
                            <div class="progress-cell">
                                <span class="progress-value">45%</span>
                                <div class="progress-bar-container">
                                    <div class="progress-bar-fill" style="width: 45%"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="simulation-cell">
                                <span class="simulation-text">1 / 3 Completed</span>
                                <span class="status-pill at-risk">At Risk</span>
                            </div>
                        </td>
                        <td>
                            <div class="quiz-avg-cell">
                                <span class="quiz-avg-value">52%</span>
                                <span class="quiz-avg-caption">Across 3 quizzes</span>
                            </div>
                        </td>
                        <td>
                            <button class="view-button" onclick="viewStudent('john-michael-cruz')">View Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="student-name-cell">
                                <span class="student-name">Sarah Martinez</span>
                                <span class="student-info">Batch 2025 • SN: 2025-006</span>
                            </div>
                        </td>
                        <td>
                            <div class="progress-cell">
                                <span class="progress-value">58%</span>
                                <div class="progress-bar-container">
                                    <div class="progress-bar-fill" style="width: 58%"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="simulation-cell">
                                <span class="simulation-text">0 / 3 Completed</span>
                                <span class="status-pill at-risk">At Risk</span>
                            </div>
                        </td>
                        <td>
                            <div class="quiz-avg-cell">
                                <span class="quiz-avg-value">55%</span>
                                <span class="quiz-avg-caption">Across 2 quizzes</span>
                            </div>
                        </td>
                        <td>
                            <button class="view-button" onclick="viewStudent('sarah-martinez')">View Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="student-name-cell">
                                <span class="student-name">Michael Chen</span>
                                <span class="student-info">Batch 2025 • SN: 2025-007</span>
                            </div>
                        </td>
                        <td>
                            <div class="progress-cell">
                                <span class="progress-value">78%</span>
                                <div class="progress-bar-container">
                                    <div class="progress-bar-fill" style="width: 78%"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="simulation-cell">
                                <span class="simulation-text">2 / 3 Completed</span>
                                <span class="status-pill on-track">On Track</span>
                            </div>
                        </td>
                        <td>
                            <div class="quiz-avg-cell">
                                <span class="quiz-avg-value">82%</span>
                                <span class="quiz-avg-caption">Across 5 quizzes</span>
                            </div>
                        </td>
                        <td>
                            <button class="view-button" onclick="viewStudent('michael-chen')">View Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="student-name-cell">
                                <span class="student-name">Emily Rodriguez</span>
                                <span class="student-info">Batch 2025 • SN: 2025-008</span>
                            </div>
                        </td>
                        <td>
                            <div class="progress-cell">
                                <span class="progress-value">69%</span>
                                <div class="progress-bar-container">
                                    <div class="progress-bar-fill" style="width: 69%"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="simulation-cell">
                                <span class="simulation-text">2 / 3 Completed</span>
                                <span class="status-pill needs-attention">Needs Attention</span>
                            </div>
                        </td>
                        <td>
                            <div class="quiz-avg-cell">
                                <span class="quiz-avg-value">71%</span>
                                <span class="quiz-avg-caption">Across 4 quizzes</span>
                            </div>
                        </td>
                        <td>
                            <button class="view-button" onclick="viewStudent('emily-rodriguez')">View Details</button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- Footer / Pagination -->
            <div class="table-footer">
                <div class="pagination-info">Showing 1–8 of 32 students</div>
                <div class="pagination-buttons">
                    <button class="pagination-btn-next">Next</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function logout() {
            if (confirm('Are you sure you want to log out?')) {
                localStorage.removeItem('token');
                window.location.href = '/instructor-login';
            }
        }

        function viewStudent(studentId) {
            // Navigate to student progress page
            window.location.href = '/instructor-student-progress';
        }
    </script>
</body>
</html>

